
import styles from './doc.module.scss'


export default function Doc() {
  return (

    <div className={styles.docContainer}>

      <video
        className={styles.backgroundVideo}
        src="/doc_1.mp4"
        autoPlay
        loop
        muted
        playsInline
      />


      <div className={styles.overlay}>
        <div className={styles.content}>
          <div className={styles.block}>


            <h1 className={styles.title}>Документация и Лицензии</h1>
            <p className={styles.text}>
              CINTE IBERIA имеет все необходимые лицензии и разрешения для работы в сфере трудоустройства за границей.
              Наличие лицензии подтверждает, что мы соответствуем всем требованиям и стандартам, установленным регулирующими органами Испании. <br /><br />
              Лицензия также означает, что мы прошли строгую процедуру проверки нашей деятельности и демонстрируем высокий уровень профессионализма и надежности. <br /><br />
              Мы проделали большую работу, чтобы получить все необходимые аккредитации и сертификаты, которые подтверждают нашу экспертизу и качество услуг.
              Наша компания регулярно проходит проверки, а наш персонал проходит обучение, чтобы быть в курсе последних изменений и требований в сфере трудоустройства за границей. <br /><br />
              Мы гордимся нашим статусом аккредитованной компании и продолжим стремиться к улучшению нашего сервиса и предоставлению высококачественных услуг.
            </p>
          </div>
        </div>
      </div>
    </div>
  );

}